# RelicFullStack

./: docker-compose.yml  init.sql  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: JacksonConfig.java  KafkaConfig.java
backend/src/main/java/com/example/backend/consumer/: KafkaDebugConsumer.java  RelicConsumer.java
backend/src/main/java/com/example/backend/controller/: RelicController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: LastTimestampRequest.java  LastTimestampResponse.java  RelicDTO.java  RelicEventDTO.java  SubstatDTO.java
backend/src/main/java/com/example/backend/model/: Relic.java  Substat.java  User.java
backend/src/main/java/com/example/backend/repository/: RelicRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/components/: UserList.vue
frontend/src/services/: api.ts
sqlite-data/: myapp.db
